[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Jun 27 19:07:44 2025
[*]
[dumpfile] "C:\Users\ankit\OneDrive\Desktop\RISC_V_SingleCycle\Single Cycle.vcd"
[dumpfile_mtime] "Fri Jun 27 18:22:11 2025"
[dumpfile_size] 4637
[savefile] "C:\Users\ankit\OneDrive\Desktop\RISC_V_SingleCycle\Single Cycle.vcd.gtkw"
[timestart] 0
[size] 1000 592
[pos] -45 -231
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Single_Cycle_Top_Tb.
[treeopen] Single_Cycle_Top_Tb.Single_Cycle_Top.
[treeopen] Single_Cycle_Top_Tb.Single_Cycle_Top.Control_Unit_Top.
[sst_width] 218
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 148
@28
Single_Cycle_Top_Tb.Single_Cycle_Top.PC.clk
Single_Cycle_Top_Tb.Single_Cycle_Top.PC.rst
@800200
-PC
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.PC.PC_NEXT[31:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.PC.PC[31:0]
@1000200
-PC
@800200
-Instruction_Mmeory
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.Instruction_Mmeory.A[31:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Instruction_Mmeory.RD[31:0]
@1000200
-Instruction_Mmeory
@800200
-PC_Adder
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.PC_Adder.a[31:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.PC_Adder.b[31:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.PC_Adder.c[31:0]
@1000200
-PC_Adder
@800200
-Sign_Extend
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.Sign_Extend.In[31:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Sign_Extend.Imm_Ext[31:0]
@1000200
-Sign_Extend
@800200
-Register_File
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.Register_File.A1[4:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Register_File.A2[4:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Register_File.A3[4:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Register_File.RD1[31:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Register_File.RD2[31:0]
@28
Single_Cycle_Top_Tb.Single_Cycle_Top.Register_File.WE3
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.Register_File.WD3[31:0]
@1000200
-Register_File
@800200
-ALU
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.ALU.A[31:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.ALU.B[31:0]
@28
Single_Cycle_Top_Tb.Single_Cycle_Top.ALU.ALUControl[2:0]
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.ALU.Result[31:0]
@1000200
-ALU
@800200
-Control_Unit_Top
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.Control_Unit_Top.Main_Decoder.op[6:0]
@28
Single_Cycle_Top_Tb.Single_Cycle_Top.Control_Unit_Top.ALU_Decoder.funct3[2:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Control_Unit_Top.ALU_Decoder.ALUControl[2:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Control_Unit_Top.Main_Decoder.Regwrite
@1000200
-Control_Unit_Top
@800200
-Data_Memory
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.Data_Memory.A[31:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Data_Memory.RD[31:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Data_Memory.WD[31:0]
@28
Single_Cycle_Top_Tb.Single_Cycle_Top.Data_Memory.WE
@1000200
-Data_Memory
[pattern_trace] 1
[pattern_trace] 0
